# Android-Fundamental

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/eventdicodingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/eventdicodingapp/: MainActivity.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/: EventRepository.kt  Result.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/remote/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/bangkit/eventdicodingapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/eventdicodingapp/di/: Injection.kt
app/src/main/java/com/bangkit/eventdicodingapp/ui/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/bangkit/eventdicodingapp/ui/adapter/: EventAdapter.kt  EventFinishedAdapter.kt  EventLargeAdapter.kt  EventSearchAdapter.kt  EventSmallAdapter.kt
app/src/main/java/com/bangkit/eventdicodingapp/ui/factory/: DetailModelFactory.kt  FavoriteModelFactory.kt  FinishedModelFactory.kt  HomeModelFactory.kt  SearchModelFactory.kt  SettingModelFactory.kt  UpcomingModelFactory.kt
app/src/main/java/com/bangkit/eventdicodingapp/ui/fragment/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/bangkit/eventdicodingapp/ui/model/: DetailViewModel.kt  FavoriteViewModel.kt  FinishedViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/bangkit/eventdicodingapp/util/: AppExecutors.kt  EventWrapper.kt  ReminderWorker.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_search_24.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_event_large.xml  item_event_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/eventdicodingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
